[program:redmine]
command=/home/redmine/.rvm/wrappers/ruby-2.1.2/bundle exec unicorn -c config/unicorn.rb
autostart=true
autorestart=true
startsecs=20
user=redmine
directory=/home/redmine/srv
environment=HOME="/home/redmine",RAILS_ENV="production"
;stdout_logfile=/home/redmine/srv/log/unicorn.stdout.log
;stderr_logfile=/home/redmine/srv/log/unicorn.stderr.log
